<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.vorotov.simulationslab9.HelloController">
    <children>
        <ToolBar prefHeight="40.0" prefWidth="200.0">
            <items>
                <Button mnemonicParsing="false" onAction="#onStartButtonClick" text="Start" />
                <TextField fx:id="prob1Field" promptText="prob 1" text="0.2" />
                <TextField fx:id="prob2Field" promptText="prob 2" text="0.2" />
                <TextField fx:id="prob3Field" promptText="prob 3" text="0.2" />
                <TextField fx:id="prob4Field" editable="false" promptText="prob 4( auto)" />
                <TextField fx:id="trialsField" promptText="trials" text="1000" />
            </items>
        </ToolBar>
        <BarChart fx:id="barChart" prefHeight="477.0" prefWidth="850.0">
            <xAxis>
                <CategoryAxis side="BOTTOM" />
            </xAxis>
            <yAxis>
                <NumberAxis side="LEFT" />
            </yAxis>
        </BarChart>
      <Label fx:id="averageLabel" text="Среднее:">
         <VBox.margin>
            <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
         </VBox.margin>
      </Label>
      <Label fx:id="varLabel" text="Дисперсия:">
         <VBox.margin>
            <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
         </VBox.margin>
      </Label>
      <Label fx:id="chiLabel" text="Хи-квадрат:">
         <VBox.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="10.0" />
         </VBox.margin>
      </Label>
    </children>
</VBox>
